{
  "name": "assignment_1",
  "version": "1.0.0",
  "description": "Responsive website",
  "main": "index.js",
  "homepage": "https://Pietukor.github.io/front_end_project",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Pietu",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^6.1.1",
    "node-sass": "^9.0.0",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "vite": "^5.3.3"
  }
}
